{
  "name": "@fixers/cloudflare-stream",
  "type": "module",
  "version": "0.0.2",
  "description": "Cloudflare Stream API for node!",
  "author": "Luca <git@lucacicada.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wefixers/cloudflare-stream.git"
  },
  "keywords": [
    "cloudflare"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "ofetch": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.4",
    "@types/node": "^20.2.5",
    "changelogen": "^0.5.3",
    "eslint": "^8.42.0",
    "typescript": "^5.1.0",
    "unbuild": "^1.2.1",
    "vitest": "^0.31.4"
  }
}